"""
Содержание урока:

Поиск элементов с помощью CSS-селекторов
Поиск элементов с помощью составных CSS-селекторов
Поиск элементов с помощью XPath


Поиск элементов с помощью CSS-селекторов

на примере сайта http://suninjuly.github.io/cats.html
1) #bullet - поиск по тегу
2) [value="Cat memes"] - поиск по значению атрибута
3) [name="bullet-cat"] - поиск по name
4) [class="jumbotron-heading"] - поиск по class



Поиск элементов с помощью составных CSS-селекторов

на примере сайта http://suninjuly.github.io/cats.html
1) Использование потомков
#post2 .title 
Здесь символ # означает, что надо искать элемент с id post2, пробел - что также нужно найти элемент-потомок, 
а ., что элемент-потомок должен иметь класс со значением title

2) Использование дочерних элементов
#post2 > div.title
Здесь мы указали еще тег элемента div и уточнили, что нужно взять элемент с тегом и классом: div.title,
который находится строго на один уровень иерархии ниже чем элемент #post2. Для этого используется символ >.

3) Использование порядкового номера дочернего элемента
#posts > .item:nth-child(2) > .title
Псевдо-класс :nth-child(2) — позволяет найти второй по порядку элемент среди дочерних элементов для #posts. 
Затем с помощью конструкции > .title мы указываем, что нам нужен элемент .title, 
родителем которого является найденный ранее элемент .item.

4) Использование нескольких классов
.title.second
Мы можем использовать сразу несколько классов элемента, чтобы его найти. 
Для этого классы записываются подряд через точку



Поиск элементов с помощью XPath

Прежде всего, XPath (XML Path Language) это язык запросов, который использует древовидную структуру документа

1) XPath запрос всегда начинается с символа / или //
Символ / аналогичен символу > в CSS-селекторе, а символ // — пробелу. Их смысл:
el1/el2 — выбирает элементы el2, являющиеся прямыми потомками el1;
el1//el2 — выбирает элементы el2, являющиеся потомками el1 любой степени вложенности.

2)Символ [ ] — это команда фильтрации

3) Символ * — команда выбора всех элементов
Например можем найти текст в заголовке запросом //div/*[@class="jumbotron-heading"]. 
Это может быть удобно, когда мы не знаем точно тег элемента, который ищем


Мини-шпаргалка
Селектор / Значение
.menu / класс menu
#main / id main
p.text / p с классом text
.card .title / title внутри card
.card > .title / прямой потомок
input[type="text"] / input с type=text


"""